*{
    margin: 0%;
    padding: 0;
    font-family: sans-serif;
}

body{
    background-color: rgba(239, 239, 239, 0.954);
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 70px;
    background-color: white;
}

.header h1{
    font-size: 50px;
    color: #2b6a6e;
}

.header ul{
    display: flex;
    list-style: none;
}

.header ul li{
    font-size: 23px;
    padding: 20px;
}

.header ul li a{
    text-decoration: none;
    color: #2b6a6e;
}

.btn{
    margin-top: 13px;
}

.signup{
    background-color: white;
    padding: 10px 40px;
    color: black;
    font-size: 20px;
    border-radius: 8px;
    border: 2px solid #204e51;
}

.login{
    background-color: #204e51;
    padding: 10px 40px;
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: 2px solid #204e51;
}
.main{
    height: 100vh;
    background: rgba(0, 0, 0, 0.6) url("https://www.365farmnet.com/wp-content/uploads/2022/11/field-g51a8f5f48_1920.jpg");
    background-size: cover;
    background-blend-mode: darken;
    text-align: center;     
}

.main h1{
    text-align: center;
    padding-top: 70px;
    font-size: 90px;
    color: white;
}

.gaar{
    margin-top: 80px;
    background-color: #204e51;
    padding: 13px 40px;
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: 1px solid #204e51;
}


.main p{
    color: rgb(180, 180, 180);
    font-size: 25px;
    margin-top: 25px;
}

.gar{
    margin-top: 80px;
    padding: 13px 40px;
    color: #204e51;
    font-size: 20px;
    border-radius: 8px;
    background-color: none;
    border: 1px solid white;
}

.parent{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    position: relative;
    height: 100vh;
    margin-bottom: -120px;
}

.parent .title h1{
    font-size: 70px;
    line-height: 80px;
    font-weight: bold;
    color: #204e51;
}

.parent img{
    height: 560px;
    width: 500px;
    border-radius: 30px;
    margin-right: 50px;
}

.title button{
    margin-top: 50px;
    background-color: #204e51;
    padding: 13px 40px;
    color: white;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #204e51;

}

.title{
    margin-left: 50px;
}

.parent .title p{
    line-height: 25px;
    font-size: 17px;
    color: rgb(115, 115, 115);
}

.date{
    position: absolute;
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 200px;
    margin-left: 120px;
    margin-top: -55px;
    padding: 30px 40px;
    border-radius: 24px;
    z-index: 2;
    margin-bottom: 40px;
    box-shadow: 1px 6px  6px rgb(146, 146, 146);
    color: #204e51;

}

.service{
    text-align: center;
    margin: 60px 10px;
}

.service h1{
    font-size: 70px;
    color: #204e51;
    margin-top: 140px;
}

.service p{
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}

.items-parent{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

.item1 {
    text-align: center;
    box-shadow: 1px 4px 6px rgb(147, 147, 147);
    width: 100%;
    background-color: white;
    height: 170px;
    padding: 30px;
    border-radius: 30px;
    
}

.item1 h1{
    font-size: 22px;
    color: #204e51;
    margin-top: 20px;
}

.b-p{
    display: flex;
    padding: 10px 60px;
    margin-bottom: 20px;
    margin-top: 180px;
}

.items-parent2 h3{
    text-align: center;
    margin-top: 60px;
}

.items-parent2 h3 a{
    color: #204e51;
    margin-left: 80%;
}

.section{
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    background-image: url(https://www.gafspfund.org/sites/default/files/2023-06/Website%20Hero%20Space%20%282%29_0.jpg);
    background-size: cover;
    background-blend-mode: darken;
    height: 550px;
    margin-top: 150px;
}

.bt{
    margin-left: 60px;
}


.section h1{
    color: white;
    font-size: 65px;
    width: 60%;
    padding-top: 110px;
    padding-left: 60px;
}

.items-parent2 h3{
    text-align: center;
    direction: ltr;
    margin-right: 600px;
}

.saf{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;
}

.item2 {
    text-align: center;
    box-shadow: 1px 4px 6px rgb(147, 147, 147);
    width: 100%;
    background-color: white;
    padding: 30px;
    border-radius: 30px;
    
}

.item2 h1{
    font-size: 22px;
    color: #204e51;
    margin-top: 40px;
    margin-bottom: 30px;
}

.item2 img{
    width: 100%;
    border-radius: 33px;
    height: 180px;
}
.item2 p{
    margin-bottom: 40px;
    font-size: 18px;
}
.right h1{
    font-size: 80px;
    color: #204e51;
}

.right p{
    font-size: 20px;
    margin-right: 60px;
}

.right button{
    padding: 15px 50px;
    margin-top: 30px;
    color: white;
    background-color: #204e51;
    border-radius: 12px;
    font-size: 16px;
}
.left{
    width: 85%;
    height: 850px;
    background-color: #204e51;
    border-radius: 30px;
    padding: 40px ;
}

.right i{
    padding-left: 20px;
}

.icon1{
    color: white;
    /* font-size: 40px; */
    display: flex;
    gap: 50px;
}

.right{
    margin-top: 160px;
}

.right p{
    font-size: 20px;
    margin: 10px 0px; 
    line-height: 30px;
}

.icon1 i{
    margin-top: 50px;
    background-color: #2b6a6e;
    border-radius: 50%;
    padding: 50px;
    font-size: 50px;
}

#yo{
    font-size: 65px;
}
.icon1 .title p{
    font-size: 20px;
}

.icon1 h1{
    font-size: 70px; 
    margin-top: 50px;
    margin-bottom: 20px;
}

.part1{
    width: 100%;
    margin-top: 70px;
}

.part1 .head{
    text-align: center;
}

.head h1{
    margin-bottom: 20px;
    font-size: 70px;
    color: #204e51;
}

.head p{
    font-size: 20px;
    margin-bottom: 70px;
}

.test{
    display: flex;
}

.icons i{
    color: #ffcc00;
    font-size: 24px;
    padding-right: 10px;
}

.part1 .box{
    width: 70%;
    background-color: #204e51;
    margin-left: 2%;
    display: flex;
    margin-bottom: 50px;
    height: 400px;
    border-radius: 23px;
}

.part1 .box img{
    height: 70%;
    margin-top: 7%;
    border-radius: 43px;
    margin-left: 10%;
}

.det{
    margin-top: 8%;
    margin-left: 30px;
}

.det h1{
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}

.det p{
    margin-bottom: 30px;
    color: rgb(193, 193, 193);
}

.det #r{
    color: white;
    font-size: 15px;
    line-height: 22px;
    font-weight: 300;
}

.cir-r{
    font-size: 50px;
    background-color: rgb(241, 240, 240);
    border-radius: 50%;
    width: 4%;
    padding: 12px;
    margin-top: 160px;
    height: 49px;
    margin-left: 100px;
    box-shadow: 2px 4px 8px rgb(164, 164, 164);
}

.cir-r i,.cir-l i{
    width: 100%;
    text-align: center;
    color: #2b6a6e;
}

.cir-l {
    box-shadow: 2px 4px 8px rgb(164, 164, 164);
    font-size: 50px;
    background-color: rgb(241, 240, 240);
    border-radius: 50%;
    width: 4%;
    padding: 12px;
    height: 49px;
    margin-left: 26px;
    margin-top: 160px;
}

.part2{
    margin-top: 130px;
    width: 100%;
    text-align: center;
    margin-bottom: 180px;
}

.boxex h1,.boxex p{
    text-align: left;
    margin: 37px 10px;
    color: #204e51;
}


.b-3{
    display: grid;
    grid-template-columns: 380px 380px 380px;
    justify-content: space-evenly;
}

.boxex{
    text-align: left;
}

.boxex h1{
    font-weight: bold;
    font-size: 29px;
}
.boxex img{
    width: 100%;
    height: 400px;
    border-radius: 43px;
}

.boxex a{
    color: #204e51;
    text-align: end;
    margin-left: 10px;
    font-size: 20px;
}

.boxex p{
    font-size: 18px;
}

.last{
    background-color: #204e51;
    height: 600px;
    display: flex;
    color: white;
    justify-content: space-around;
    margin-bottom: 170px;
}

.lef{
    width: 30%;
    margin-top: 12%;
}

.lef h1{
    font-size: 53px;
}

.lef p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 40px;
    color: rgb(183, 183, 183);
}

.rig{
    margin-top: 12%;
    display: flex;
}

.rig ul{
    list-style: none;
    padding: 20px;
    font-size: 20px;
    padding-left: 60px;
}

.rig ul li{
    padding: 15px;
    color: rgb(220, 220, 220);
}

#HD{
    font-weight: bold;
    font-size: 30px;
    color: white;
}

.icons2{
    margin-top: 40px;
}

.icons2 i{
    font-size: 33px;
    padding: 10px;
    margin-right: 15px;
    background-color: aliceblue;
    color: #204e51;
    border-radius: 13px;
}

@media screen and (max-width: 500px) {

    .btn{
        display: none;
    }

    .header h1{
        font-size: 24px;
        margin-top: 12px;
        margin-left: -40px;
    }
    
    .header ul li{
        font-size: 16px;
    }

    .main h1{
        font-size: 38px;
    }
    .main p{
        font-size: 18px;
    }

    .parent{
        display: block;
    }

    .parent .title h1{
        font-size: 28px;
        line-height: 35px;
    }
    .parent .title p{
        display: none;
        }

    .p-img img{
        width: 90%;
        margin: 5%;
        height: 500px;
    }

    .date{
        margin-bottom: 10px;
        padding-bottom: 10px;
        display: none;
    }

    .items-parent{
        grid-template-columns: 300px;
        margin-right: 50px;
        margin-bottom: 20px;
    }

    .item1,.item2{
        margin-bottom: 20px;
        grid-template-columns: 300px;
    }

    .service h1{
        margin-top: 50px;
        font-size: 30px;
    }

    .saf{
        grid-template-columns: 300px;
        margin-right: 50px;
        margin-bottom: 20px;
    }

    #d{
        margin-top: -40px;
    }

    .section h1{
        font-size: 32px;
    }

    .b-p{
        display: block;
    }

    .right h1{
        font-size: 30px ;
        margin-top: -270px;
    }

    .right button{
        margin-bottom: 30px;
    }

    .left{
        display: block;
        height: 1547px;
        width: 100%;
        margin-left: -40px;
    }

    .left .icon1{
        display: block;
        margin-right: 10px;
    }

    .part1 .head h1{
        font-size: 40px;
    }

    .b-3{
        grid-template-columns: 300px;
    }

    .b-3 .boxex{
        margin-bottom: 50px;
    }

    .test{
        display: block;
        margin-left: 40px;
        height: 800px;
    }

    .part1 .box{
       width: 90%;
       height: 700px;
    }

    .part1 .box img{
        width: 90%;
        height: 270px;
        margin-left: 60px;
    }

    .det{
        margin-top: 335px;
        margin-left: -250px;
    }

    .det .icons{
        margin-left: 50px;
    }

    .last{
        display: block;
        align-items: center;
        height: 900px;
    }
    .last p{
        display: none;
    }
    .icons2{
        display: flex;
        margin-left: 74px;
    }

    .last h1{
        margin-left: 75px;
    }
    #w{
        margin-top: 300px;
    }
    .items-parent2 h3{
        display: none;
    }
    .bt{
        margin-left: 8px;
    }

    .left .title{
        margin-left: 32px;
    }

    .left .title p{
        margin-left: -10px;
    }

    .cir-l,.cir-r{
        display: none;
    }


    #k{
        margin-top: -200px;
    }

    .section .gar{
        display: none;
    }
    .section .gaar{
        margin-left: 48px;
    }
}



































































    
